\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Der schlimmste Feind deiner Mutter}}}{}{figure.1}\protected@file@percent }
\newlabel{INTRO}{{1}{}{\small {Der schlimmste Feind deiner Mutter}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {The defacement of Darth Vader with the disgusting jawline of the leader of Kakesland, Mr.Kakes }}}{1}{figure.2}\protected@file@percent }
\newlabel{MIDDLE}{{2}{1}{\small {The defacement of Darth Vader with the disgusting jawline of the leader of Kakesland, Mr.Kakes }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Disgusting imagery containing the face and jawline of Mr.Kakes. Proof of his totalitarian rule }}}{2}{figure.3}\protected@file@percent }
\newlabel{MIDDLE}{{3}{2}{\small {Disgusting imagery containing the face and jawline of Mr.Kakes. Proof of his totalitarian rule }}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {The only image of the mother of Mr.Kakes }}}{3}{figure.4}\protected@file@percent }
\newlabel{MEME}{{4}{3}{\small {The only image of the mother of Mr.Kakes }}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  { Mr. Kakes as an innocent and foolish young boy, yet to gain his destructive nature. }}}{3}{figure.5}\protected@file@percent }
\newlabel{KAKES}{{5}{3}{\small { Mr. Kakes as an innocent and foolish young boy, yet to gain his destructive nature. }}{figure.5}{}}
\gdef \@abspage@last{4}
